<html>
<head>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <img src="media/Dolce Delicia.png" alt="Dolce Delicia">
        <h1>Ingredientes de Crocante Aleman de Red Velvet</h1>
    </header>
    <div class="table-responsive">
        <table>
            <tr>
                <th><h2>Leche condensada</h2></th>
            </tr>
            <tr>
                <td><h2>Nueces troceadas</h2></td>
            </tr>
            <tr>
                <td><h2>Huevos</h2></td>
            </tr>
            <tr>
                <td><h2>Harina</h2></td>
            </tr>
            <tr>
                <td><h2>Cocoa amarga</h2></td>
            </tr>
            <tr>
                <td><h2>Colorante rojo</h2></td>
            </tr>
            <tr>
                <td><h2>Azucar</h2></td>
            </tr>
            <tr>
                <td><h2>Vainilla</h2></td>
            </tr>
        </table>
    </div>
    <a href=index.html> Volver a pagina pricipal</a>
</body>
</html>